01: Water molecules in ice are arranged in an ordered crystalline lattice called "hexagonal ice".
 - $ load ../PDB/h2o-ice-hex.pdb;
02: The ordered arrangement of water can be visualized by rotating the assembly of water molecules.
 - $ moveto 3.0 { -462 -771 439 102.85} 100.0 0.0 0.0 {1.1279998 0.0 0.0} 16.976467;
 - $ moveto 2.5 { -661 -365 656 136.67} 100.0 0.0 0.0  {1.1279998 0.0 0.0} 16.976467;
 - $ moveto 3.0 { 0 0 1 0 } 100.0;
03: A unit giving rise to the name "hexagonal ice" is highlighted in yellow.
 - $ moveto 2.0 { 0 0 1 0 } 266.9 {1.1279998 0.0 0.0} 16.976467;
 - $ draw hex1 DIAMETER 18 COLOR yellow (atomno=115) (atomno=118); draw hex2 DIAMETER 18 COLOR yellow (atomno=145) (atomno=118); draw hex3 DIAMETER 18 COLOR yellow (atomno=145) (atomno=148); draw hex4 DIAMETER 18 COLOR yellow (atomno=247) (atomno=148); draw hex5 DIAMETER 18 COLOR yellow (atomno=247) (atomno=250); draw hex6 DIAMETER 18 COLOR yellow (atomno=115) (atomno=250);
 - $ draw OFF;
 - $ moveto 1.0 { -97 990 99 89.34} 115.39 0.0 0.0 {1.1279998 0.0 0.0} 16.976467;